{
  "development": {
    "username": "gus2315",
    "password": "gus2315",
    "database": "login_application",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "gus2315",
    "password": "gus2315",
    "database": "todos-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}